<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mj_motors.GuestController">
    <children>
        <Label layoutX="241.0" layoutY="52.0" text="Local Cars Checkout Section" textFill="#69065f">
            <font>
                <Font name="Book Antiqua Bold" size="32.0" />
            </font>
        </Label>
        <Button fx:id="newCarSec" layoutX="74.0" layoutY="244.0" mnemonicParsing="false" onAction="#newCarsSectionGuestLoc" text="New Cars Section" textFill="#056d76">
            <font>
                <Font name="Book Antiqua Bold Italic" size="24.0" />
            </font>
        </Button>
        <Button fx:id="OldCarSec" layoutX="614.0" layoutY="244.0" mnemonicParsing="false" onAction="#oldCarsSectionGuestLoc" text="Old Cars Section" textFill="#056d76">
            <font>
                <Font name="Book Antiqua Bold Italic" size="24.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="323.0" layoutY="441.0" mnemonicParsing="false" onAction="#backToGuest" text="Back To Guest Menu" textFill="#a40101">
            <font>
                <Font name="Book Antiqua" size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
